GET http://localhost:3000/todos/?priority=LOW&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/2/

###
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###
PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
  "status": "DONE"
}


###
PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
  "priority": "HIGH"
}


###
PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
  "todo": "Some task"
}

###
DELETE http://localhost:3000/todos/10/



